.totalbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 432px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 60px;
}
.date {
  font-weight: bold;
  font-size: 40px;
  margin-right: 156px;
}
.calendar {
  width: 100%;
}
.arrows {
  display: flex;
}
.titlebox {
  display: flex;
  align-items: center;
  margin-bottom: 110px;
}
.week {
  display: inline-flex;
  align-items: flex-start;
  gap: 45px;
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 20px;
}

.tile {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #fff;
  border: none;
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottombox {
  width: 425px;
  height: 80px;
  border-radius: 8px;
  border: 1px solid #000;
  margin-top: 60px;
  background: #f5f5f5;
  display: flex;
  font-size: 18px;
  align-items: center;
}
.smile {
  width: 70.691px;
  height: 48px;
  margin-left: 70px;
}
.gren {
  color: #00bf40;
  font-weight: bold;
  margin-left: 5px;
}
.bottomtext {
  display: flex;
}
.gra {
  width: 492px;
  height: 584px;
  
  margin-left: 150px;
}
